{
  "name": "@mysten/move-bytecode-template",
  "collaborators": [
    "Mysten Labs <build@mystenlabs.com>"
  ],
  "description": "WASM variant of the move-binary-format which allows bytecode templates",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mystenlabs/sui.git"
  },
  "files": [
    "move_bytecode_template_bg.wasm",
    "move_bytecode_template.js",
    "move_bytecode_template.d.ts"
  ],
  "main": "move_bytecode_template.js",
  "types": "move_bytecode_template.d.ts"
}